digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<c_az &le; -0.637<br/>entropy = 1.73<br/>samples = 1680364<br/>value = [984118.0, 43093.0, 253277.0, 191648.0, 208228.0]<br/>class = 0>, fillcolor="#f2be9a"] ;
1 [label=<c_eda &le; 1.041<br/>entropy = 1.002<br/>samples = 271427<br/>value = [22457, 40742, 0, 0, 208228]<br/>class = 4>, fillcolor="#ec6fd1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<c_temp &le; 31.506<br/>entropy = 0.435<br/>samples = 228674<br/>value = [20439, 8, 0, 0, 208227]<br/>class = 4>, fillcolor="#e84cc6"] ;
1 -> 2 ;
3 [label=<c_temp &le; 31.307<br/>entropy = 0.302<br/>samples = 219521<br/>value = [11749, 8, 0, 0, 207764]<br/>class = 4>, fillcolor="#e644c4"] ;
2 -> 3 ;
4 [label=<c_ax &le; 0.571<br/>entropy = 0.989<br/>samples = 23052<br/>value = [9862, 8, 0, 0, 13182]<br/>class = 4>, fillcolor="#f8cdef"] ;
3 -> 4 ;
5 [label=<entropy = 0.987<br/>samples = 16307<br/>value = [9248, 0, 0, 0, 7059]<br/>class = 0>, fillcolor="#f9e1d0"] ;
4 -> 5 ;
6 [label=<entropy = 0.453<br/>samples = 6745<br/>value = [614, 8, 0, 0, 6123]<br/>class = 4>, fillcolor="#e84dc6"] ;
4 -> 6 ;
7 [label=<c_ay &le; -0.138<br/>entropy = 0.078<br/>samples = 196469<br/>value = [1887, 0, 0, 0, 194582]<br/>class = 4>, fillcolor="#e53bc1"] ;
3 -> 7 ;
8 [label=<entropy = 0.49<br/>samples = 9791<br/>value = [1045, 0, 0, 0, 8746]<br/>class = 4>, fillcolor="#e851c8"] ;
7 -> 8 ;
9 [label=<entropy = 0.042<br/>samples = 186678<br/>value = [842, 0, 0, 0, 185836]<br/>class = 4>, fillcolor="#e53ac0"] ;
7 -> 9 ;
10 [label=<c_eda &le; 0.93<br/>entropy = 0.289<br/>samples = 9153<br/>value = [8690, 0, 0, 0, 463]<br/>class = 0>, fillcolor="#e68844"] ;
2 -> 10 ;
11 [label=<c_temp &le; 31.942<br/>entropy = 0.92<br/>samples = 1020<br/>value = [678, 0, 0, 0, 342]<br/>class = 0>, fillcolor="#f2c19d"] ;
10 -> 11 ;
12 [label=<entropy = 0.795<br/>samples = 275<br/>value = [66, 0, 0, 0, 209]<br/>class = 4>, fillcolor="#ed78d4"] ;
11 -> 12 ;
13 [label=<entropy = 0.677<br/>samples = 745<br/>value = [612, 0, 0, 0, 133]<br/>class = 0>, fillcolor="#eb9c64"] ;
11 -> 13 ;
14 [label=<c_temp &le; 31.519<br/>entropy = 0.112<br/>samples = 8133<br/>value = [8012, 0, 0, 0, 121]<br/>class = 0>, fillcolor="#e5833c"] ;
10 -> 14 ;
15 [label=<entropy = 0.551<br/>samples = 564<br/>value = [492, 0, 0, 0, 72]<br/>class = 0>, fillcolor="#e99356"] ;
14 -> 15 ;
16 [label=<entropy = 0.056<br/>samples = 7569<br/>value = [7520, 0, 0, 0, 49]<br/>class = 0>, fillcolor="#e5823a"] ;
14 -> 16 ;
17 [label=<c_ay &le; -0.162<br/>entropy = 0.275<br/>samples = 42753<br/>value = [2018, 40734, 0, 0, 1]<br/>class = 1>, fillcolor="#82e643"] ;
1 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 1948<br/>value = [1948, 0, 0, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<c_eda &le; 1.055<br/>entropy = 0.019<br/>samples = 40805<br/>value = [70.0, 40734.0, 0.0, 0.0, 1.0]<br/>class = 1>, fillcolor="#7be539"] ;
17 -> 19 ;
20 [label=<c_temp &le; 31.492<br/>entropy = 0.845<br/>samples = 43<br/>value = [34, 8, 0, 0, 1]<br/>class = 0>, fillcolor="#eca16c"] ;
19 -> 20 ;
21 [label=<entropy = 0.544<br/>samples = 8<br/>value = [0, 7, 0, 0, 1]<br/>class = 1>, fillcolor="#8ee955"] ;
20 -> 21 ;
22 [label=<entropy = 0.187<br/>samples = 35<br/>value = [34, 1, 0, 0, 0]<br/>class = 0>, fillcolor="#e6853f"] ;
20 -> 22 ;
23 [label=<c_eda &le; 1.276<br/>entropy = 0.01<br/>samples = 40762<br/>value = [36, 40726, 0, 0, 0]<br/>class = 1>, fillcolor="#7be539"] ;
19 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 40582<br/>value = [0, 40582, 0, 0, 0]<br/>class = 1>, fillcolor="#7be539"] ;
23 -> 24 ;
25 [label=<entropy = 0.722<br/>samples = 180<br/>value = [36, 144, 0, 0, 0]<br/>class = 1>, fillcolor="#9cec6a"] ;
23 -> 25 ;
26 [label=<c_eda &le; 1.159<br/>entropy = 1.228<br/>samples = 1408937<br/>value = [961661, 2351, 253277, 191648, 0]<br/>class = 0>, fillcolor="#efb286"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<c_ay &le; -0.136<br/>entropy = 0.816<br/>samples = 813268<br/>value = [619287, 2260, 73, 191648, 0]<br/>class = 0>, fillcolor="#eda877"] ;
26 -> 27 ;
28 [label=<c_az &le; -0.192<br/>entropy = 1.026<br/>samples = 362611<br/>value = [174550.0, 1087.0, 6.0, 186968.0, 0.0]<br/>class = 3>, fillcolor="#f2f2fd"] ;
27 -> 28 ;
29 [label=<c_temp &le; 32.222<br/>entropy = 0.126<br/>samples = 114769<br/>value = [113061, 562, 6, 1140, 0]<br/>class = 0>, fillcolor="#e5833c"] ;
28 -> 29 ;
30 [label=<entropy = 0.039<br/>samples = 109872<br/>value = [109418.0, 448.0, 6.0, 0.0, 0.0]<br/>class = 0>, fillcolor="#e5823a"] ;
29 -> 30 ;
31 [label=<entropy = 0.933<br/>samples = 4897<br/>value = [3643, 114, 0, 1140, 0]<br/>class = 0>, fillcolor="#eeab7b"] ;
29 -> 31 ;
32 [label=<c_temp &le; 31.828<br/>entropy = 0.829<br/>samples = 247842<br/>value = [61489, 525, 0, 185828, 0]<br/>class = 3>, fillcolor="#7d7bee"] ;
28 -> 32 ;
33 [label=<entropy = 1.01<br/>samples = 50398<br/>value = [31143, 355, 0, 18900, 0]<br/>class = 0>, fillcolor="#f5ceb2"] ;
32 -> 33 ;
34 [label=<entropy = 0.629<br/>samples = 197444<br/>value = [30346.0, 170.0, 0.0, 166928.0, 0.0]<br/>class = 3>, fillcolor="#605dea"] ;
32 -> 34 ;
35 [label=<c_temp &le; 32.043<br/>entropy = 0.111<br/>samples = 450657<br/>value = [444737, 1173, 67, 4680, 0]<br/>class = 0>, fillcolor="#e5833c"] ;
27 -> 35 ;
36 [label=<c_temp &le; 30.118<br/>entropy = 0.042<br/>samples = 362456<br/>value = [360993, 1074, 67, 322, 0]<br/>class = 0>, fillcolor="#e5823a"] ;
35 -> 36 ;
37 [label=<entropy = 0.0<br/>samples = 503<br/>value = [0, 503, 0, 0, 0]<br/>class = 1>, fillcolor="#7be539"] ;
36 -> 37 ;
38 [label=<entropy = 0.03<br/>samples = 361953<br/>value = [360993, 571, 67, 322, 0]<br/>class = 0>, fillcolor="#e5813a"] ;
36 -> 38 ;
39 [label=<c_eda &le; 0.638<br/>entropy = 0.296<br/>samples = 88201<br/>value = [83744, 99, 0, 4358, 0]<br/>class = 0>, fillcolor="#e68844"] ;
35 -> 39 ;
40 [label=<entropy = 0.006<br/>samples = 48525<br/>value = [48500, 0, 0, 25, 0]<br/>class = 0>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<entropy = 0.522<br/>samples = 39676<br/>value = [35244, 99, 0, 4333, 0]<br/>class = 0>, fillcolor="#e89152"] ;
39 -> 41 ;
42 [label=<c_az &le; -0.322<br/>entropy = 0.986<br/>samples = 595669<br/>value = [342374.0, 91.0, 253204.0, 0.0, 0.0]<br/>class = 0>, fillcolor="#f8decb"] ;
26 -> 42 ;
43 [label=<c_az &le; -0.341<br/>entropy = 0.218<br/>samples = 246829<br/>value = [238284, 14, 8531, 0, 0]<br/>class = 0>, fillcolor="#e68640"] ;
42 -> 43 ;
44 [label=<c_eda &le; 1.951<br/>entropy = 0.068<br/>samples = 207432<br/>value = [205764, 14, 1654, 0, 0]<br/>class = 0>, fillcolor="#e5823b"] ;
43 -> 44 ;
45 [label=<entropy = 0.05<br/>samples = 206489<br/>value = [205349.0, 14.0, 1126.0, 0.0, 0.0]<br/>class = 0>, fillcolor="#e5823a"] ;
44 -> 45 ;
46 [label=<entropy = 0.99<br/>samples = 943<br/>value = [415, 0, 528, 0, 0]<br/>class = 2>, fillcolor="#d5f9f3"] ;
44 -> 46 ;
47 [label=<c_temp &le; 31.022<br/>entropy = 0.668<br/>samples = 39397<br/>value = [32520, 0, 6877, 0, 0]<br/>class = 0>, fillcolor="#ea9c63"] ;
43 -> 47 ;
48 [label=<entropy = 0.001<br/>samples = 31064<br/>value = [31062, 0, 2, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<entropy = 0.669<br/>samples = 8333<br/>value = [1458, 0, 6875, 0, 0]<br/>class = 2>, fillcolor="#63ebd1"] ;
47 -> 49 ;
50 [label=<c_temp &le; 31.019<br/>entropy = 0.882<br/>samples = 348840<br/>value = [104090.0, 77.0, 244673.0, 0.0, 0.0]<br/>class = 2>, fillcolor="#8df0de"] ;
42 -> 50 ;
51 [label=<c_temp &le; 31.006<br/>entropy = 0.029<br/>samples = 69309<br/>value = [69107, 4, 198, 0, 0]<br/>class = 0>, fillcolor="#e5813a"] ;
50 -> 51 ;
52 [label=<entropy = 0.002<br/>samples = 67223<br/>value = [67215, 4, 4, 0, 0]<br/>class = 0>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<entropy = 0.446<br/>samples = 2086<br/>value = [1892, 0, 194, 0, 0]<br/>class = 0>, fillcolor="#e88e4d"] ;
51 -> 53 ;
54 [label=<c_eda &le; 1.386<br/>entropy = 0.547<br/>samples = 279531<br/>value = [34983, 73, 244475, 0, 0]<br/>class = 2>, fillcolor="#55e9cd"] ;
50 -> 54 ;
55 [label=<entropy = 0.844<br/>samples = 119465<br/>value = [31852, 73, 87540, 0, 0]<br/>class = 2>, fillcolor="#81eeda"] ;
54 -> 55 ;
56 [label=<entropy = 0.139<br/>samples = 160066<br/>value = [3131, 0, 156935, 0, 0]<br/>class = 2>, fillcolor="#3de6c6"] ;
54 -> 56 ;
}
